<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <!-- Cycle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inputCycleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/inputCycle"
            android:text="@string/inputCycleLabel.text" />

        <!-- spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/inputCycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints="cycle"
            android:gravity="end"
            android:inputType="number"
            android:maxLength="4"
            android:minHeight="48dp"
            android:singleLine="true" />
    </LinearLayout>


    <!-- Timeout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inputTimeoutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/inputTimeout"
            android:text="@string/inputTimeoutLabel.text" />

        <!-- spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/inputTimeout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints="timeout"
            android:gravity="end"
            android:inputType="number"
            android:maxLength="2"
            android:minHeight="48dp"
            android:singleLine="true" />
    </LinearLayout>

       <!-- Reset -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/resetButton.text" />

</LinearLayout>
