<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="84dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/disconnected_bw" />


<!-- Status -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."/>

<!-- Addr -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/label_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Probe:"
        android:labelFor="@+id/inputAddress"
        android:paddingEnd="8dp"/>

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:hint="Enter address or IP"
        android:inputType="text"
        android:singleLine="true"
        android:text="https://www.google.com" />
</LinearLayout>

<!-- Resp code -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/label_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expect HTTP code:"
        android:labelFor="@+id/inputRespCode"
        android:paddingEnd="8dp"/>

    <EditText
        android:id="@+id/inputRespCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:inputType="text"
        android:text="200"
        android:hint="Enter HTTP response code to treat as success"
        android:gravity="right"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Reset defaults" />

<View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Apply" />
    </LinearLayout>

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />

</LinearLayout>